############################
#.....+......##............#
#.####.#####.##.#####.####.#
#O####.#####.##.#####.####O#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
    ##.##          ##.##    
######.##  ##  ##  ##.######
      .    #xxxx#    .      
######.##  ######  ##.######
    ##.##          ##.##    
######.##  ######  ##.######
#............##............#
#.####.#####.##.#####.####.#
#o..##.......oo.......##..o#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################