#################################################################
##                                                             ##
##        +            #####                                   ##
##                     #####            ####                   ##
##                     #####            ####                   ##
##                     #####                                   ##
##                     #####                                   ##
##                     #####                                   ##
##                     #####                                   ##
##################.##########################.###################
#############......##########################.#########....   ###
#############.####.################## ............#####.### O ###
#############.####.################## .######.###.......###   ###
#######.......####.################## .######.##############.####
#######.##########.....................######...........####.####
#######.##########.....######################.#########.####.####
#######. x x #########.######################.#########......####
#######..... #########.############# x x x x ......####.#########
#######. x x #########.....##################.####.####.#########
#######.##########.........##################.####.####.#########
#######.##########.........##################.####.####.#########
#######.......................................####........   ####
########################################################## O ####
##########################################################   ####
#################################################################